kind: Pod
apiVersion: v1
metadata:
  name: annotations # for extra information
  annotations:
    imagerigestry: "https://dockerhub.com"
    buildURL: "https://jenkins.com/job/1234.com"
spec:
  containers:
  - name: nginx
    image: nginx
      